{
  "name": "Story Map",
  "short_name": "StoryMap",
  "description": "A story sharing platform with location mapping",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Story",
      "short_name": "New Story",
      "description": "Add a new story with location",
      "url": "/#/add",
      "icons": [{ "src": "/images/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "View Stories",
      "short_name": "Stories",
      "description": "View all stories",
      "url": "/#/"
    }
  ]
}
